# Automate_nakuri

./: pom.xml
.github/workflows/: selenium-cucumber-build.yml
src/main/java/Steps/: TestRunner.java
src/test/resources/features/: NakuriUpdate.feature
